.. Local RTD Docs and Guides documentation master file, created by
   sphinx-quickstart on Thu Jan 31 11:20:44 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Local RTD Docs and Guides
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   project.rst
   vmwaresetup.rst
   macsetup.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

