Project Overview
================

Creating a new Sphinx Project
-----------------------------

`Sphinx Quickstart <https://docs.readthedocs.io/en/latest/intro/getting-started-with-sphinx.html>`_


In Local Environment
--------------------

#. setup web rtd
	
   * uses github
   * uses web rtd account
   * uses sphinx


#. setup local rtd repo
   
   * `Mac Setup`_

.. _Mac Setup: macsetup.html
	

#. Misc local:

   * `Sublime Package Management`_
   * `Sphinx Setup`_
     
.. _Sublime Package Management: sublimepkgmgmt.html
.. _Sphinx Setup: sphinxsetup.html


Setup VM
--------

See `VMware Setup`_ page

.. _VMWare Setup: vmwaresetup.html


Setup Lab Environments
----------------------

* uses a RTD vm
* uses a gitlab vm
* connect lab VMs

Create Containers
-----------------

See :ref:`usingdocker`.