**************************
Sublime Package Management
**************************

Get Sublime Package Control
===========================

* `Download Package Text <https://packagecontrol.io/installation>`_ 
   * copy the appropriate python code
* In sublime, ``ctrl + ~`` to show the console
* Paste the python snippet

Useful RST Packages
===================

* Restructured Text (RST) Snippets
* sublime-rst-completion
* RestructuredText Improved (file navigation by header)
* Omni Markup Previewer (command + option + O: will view in html--disable as "overwrite_toggle" keybinding first)

Installing These Packages
=========================

Adding a Repository
-------------------

* use ``Command + Shift + P`` and search ``package`` to view package control options 
* use ``Package Control: Add repository``
* input repository url (github, gitbucket, etc.)

Enabling a Package from added Repository
----------------------------------------

* use ``Command + Shift + P`` and search ``package`` to view package control options 
* use ``Package Control: Enable Package``
* choose from the availible packages to enable


Misc Sublime things for me
==========================

* enter ``command mode`` by pressing ``esc``
* exit ``command mode`` into ``edit`` by pressing ``i``
* ``ctrl + ~`` to show the console
* ``ctrl + [`` exits insert mode
* for "normal text mode" disable ``vintage`` package (using package manager)
* changed enable overwrite to ``super(command) + option + -``
